# Primary HAProxy Configuration File
# ----------------------------------

# This file is intentially left blank when first installed. See HAProxy's
# documentation for more information about how this file should be structured.
